<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Display a map</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
    <script src="https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.js"></script>
    <link href="https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@700&display=swap" rel="stylesheet"> 
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }

        #title {
            position: fixed;
            top: .25em;
            left: .25em;
            z-index: 10;
            background: rgba(0,0,0,0.1);
            padding: .5em;
            font-family: 'Inter';
        }

        h1 {
            font-size: 1.25em;
            margin: 0;
            padding: 0;
        }
    </style>
</head>

<body>

    <div id="map"></div>
    <div id="title">
        <h1>SF 49 mile walk</h1>
        <a href="https://projects.sfchronicle.com/total-sf/49-mile-map/">original</a>
    </span>
    <script>
        mapboxgl.accessToken = 'pk.eyJ1Ijoiam1jYnJvb20iLCJhIjoianRuR3B1NCJ9.cePohSx5Od4SJhMVjFuCQA';
        var map = new mapboxgl.Map({
            container: 'map', // container id
            style: 'mapbox://styles/jmcbroom/ckfu54hqc30fn1ap68x401c0g', // style URL
            center: [-74.5, 40], // starting position [lng, lat]
            zoom: 9, // starting zoom
            maxBounds: [-122.581158, 37.689390, -122.300320, 37.814937]
        });
        map.addControl(
            new mapboxgl.GeolocateControl({
                positionOptions: {
                    enableHighAccuracy: true
                },
                trackUserLocation: true
            })
        );
    </script>

</body>

</html>